# Project-Aether
The HD remake of [Fronter](https://itslearning.com/global/fronter/fronter-home/) All rights reserve to Itslearning.

# X0.71
x0.71 is made to the screensize 1366x768

# X1
x1 is made to the screensize 1920x1080

# What?!
yeah I know diffrent projects for diffrent screensizes.... I know, I know not optimal what so ever. But this is only used as a very quick sketch-up where I didn't want to go into details with responsive webdesign.